<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Team Section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    height:100vh;
    background: linear-gradient(
        to bottom,
         #ebe2cf 50%,
        #b89e2d5b 50%
    );
  }

.team
{
    margin: 75px 0;
}
h1
{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding-bottom: 10px;
}

.team-area{
    padding-top: 5%;
}
.single-team{
  box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
    background-color: white;
    margin-bottom: 10px;
  margin-left:10px;
 
}
.single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
}
.img-area{
    overflow: hidden;
    position: relative;
    width: 350px;
    height: 500px;
}
.img-area img{
    width: 100%;
}
.img-area:hover img{
    transform: scale(1.2)
}
.img-area img{
    transition: all 0.4s ease 0s;
}
@media (max-width: 768px){
    .img-area img{
        display: inline-block;
    }
}
.img-area .social{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
    text-align: center;
    position: relative;
    top: 175px;
}
.img-area .social ul li a{
    border: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}
.img-area .social ul li a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid transparent;
}
.img-text{
    padding: 25px;
    color: black;
    text-align: center;
}
.img-text h4{
    margin: 0 0 5px;
    font-size: 30px;
   font-family: sans-serif;
    letter-spacing: 5px;
}
.img-text h5{
    font-size: 17px;
    color: #545154

}

  </style>
</head>
<body>
    <section class="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="flex">
                <div class="col-md-3 profile text-center"> 
 <div class="team-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="1.jpeg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="https://instagram.com/_alushyarahma?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Alushya Rahmalia </h4>
            <h5>07</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="denok.jpeg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="https://instagram.com/dnk.lahya?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Denok Ayu</h4>
            <h5>09</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="helma.jpeg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="https://instagram.com/helmatff?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Helma Titan</h4>
            <h5>15</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 ">
        <div class="single-team">
          <div class="img-area">
            <img src="selvy.jpeg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="https://instagram.com/selpiiee_?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Selvy Nur Khofifa</h4>
            <h5>29</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
